{
  "name": "ecs-ts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@parcel/transformer-glsl": "2.11.0",
    "@parcel/transformer-image": "2.10.3",
    "@parcel/transformer-inline-string": "2.10.3",
    "buffer": "^5.5.0||^6.0.0",
    "events": "^3.1.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "targets": {
    "web": {
      "distDir": "build",
      "outputFormat": "global",
      "scopeHoist": false
    }
  },
  "scripts": {
    "start": "NODE_ENV='production' parcel src/canvas/index.html --target web --https --no-cache",
    "test": "NODE_ENV='development' vitest"
  },
  "dependencies": {
    "@biomejs/biome": "^1.5.0",
    "@types/node": "^18",
    "gl-matrix": "^3.4.3",
    "vitest": "^1.1.3"
  }
}